spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:b0fq2pfekq900i9uhzl4-mysql.services.clever-cloud.com
spring.datasource.username=ufgy9podpetduyoe
spring.datasource.password=9nnCcR52cQ0VdDQLGXKF
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
